# skript-logs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  question.md  suggestion.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/blueyescat/skriptlogs/: SkriptLogs.java
src/main/java/me/blueyescat/skriptlogs/skript/: Types.java
src/main/java/me/blueyescat/skriptlogs/skript/effects/: EffLogMessage.java
src/main/java/me/blueyescat/skriptlogs/skript/events/: EvtLog.java
src/main/java/me/blueyescat/skriptlogs/skript/expressions/: ExprLogLevel.java  ExprLogMessage.java  ExprLoggerName.java
src/main/java/me/blueyescat/skriptlogs/util/: LogAppender.java  LogEvt.java  LogFilter.java  Metrics.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
