import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
}

group = 'me.blueyescat.skriptlogs'
version = '0.1.3'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.sk89q.com/repo' }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public' }
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT'
    implementation 'com.github.SkriptLang:Skript:dev36'
}

jar {
    archiveName = "skript-logs.$extension"
}
